In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import re
%matplotlib inline

У таблиц ratings и movies есть общий столбец movieId, который каждому фильму из таблицы movies ставит в соответствие поставленные ему оценки из таблицы ratings. Мы хотим объединить их в единую структуру согласно этому соответствию. Объединения такого рода часто называют объединением по ключевому столбцу.

→ Однако прежде чем мы перейдём к дальнейшей работе с нашими таблицами о фильмах, мы должны рассмотреть основные типы объединения таблиц.

other — таблица, которую мы присоединяем. При объединении она является «правой», а исходная таблица, от имени которой вызывается метод, является «левой».

how — параметр типа объединения. Он может принимать значения 'inner', 'left' (left outer), 'right' (right outer), и 'outer' (full outer). По умолчанию параметр установлен на 'left'.

on — параметр, который определяет, по какому столбцу в «левой» таблице происходит объединение по индексам из «правой».

lsuffix и rsuffix — дополнения (суффиксы) к названиям одноимённых столбцов в «левой» и «правой» таблицах.

In [3]:
rating_1 = pd.read_csv('data/movies_data/ratings1.csv', sep=',')
rating_2 = pd.read_csv('data/movies_data/ratings2.csv', sep=',')
movies = pd.read_csv('data/movies_data/movies.csv', sep=',')
dates = pd.read_csv('data/movies_data/dates.csv', sep=',')

In [4]:
display(rating_1.head())
display(rating_2.head())
display(movies.head())
display(dates.head())
rating_1 = rating_1.rename(columns={'userId':'user_id', 'movieId':'movi_id'})
movies = movies.rename(columns={'movieId':'movi_id'})

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

   userId  movieId  rating
0     274     5621     2.0
1     274     5630     3.0
2     274     5667     3.5
3     274     5679     3.5
4     274     5690     3.0

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

                  date
0  2000-07-30 18:45:03
1  2000-07-30 18:20:47
2  2000-07-30 18:37:04
3  2000-07-30 19:03:35
4  2000-07-30 18:48:51

In [5]:
rating_2 = rating_2.rename(columns={'userId':'user_id', 'movieId':'movi_id'})

In [6]:
display(movies)

,movi_id,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [7]:
rating_1.tail()

       user_id  movi_id  rating
39996      274     5582     2.5
39997      274     5585     3.5
39998      274     5588     3.5
39999      274     5618     4.0
40000      274     5621     2.0

In [8]:
rating_2.head()

   user_id  movi_id  rating
0      274     5621     2.0
1      274     5630     3.0
2      274     5667     3.5
3      274     5679     3.5
4      274     5690     3.0

In [9]:
ax = sns.scatterplot(data=ratings, x='rating', y='user_id')

NameError: name 'ratings' is not defined

In [ ]:
ax1 = sns.barplot(data=ratings, x='rating', y='user_id')

NameError: name 'ratings' is not defined

In [ ]:
ratings = ratings.drop_duplicates(ignore_index=True)

NameError: name 'ratings' is not defined

In [ ]:
print(ratings.shape[0]==dates.shape[0])

NameError: name 'ratings' is not defined

In [ ]:
mov_year = ratings.title.agg(lambda x: x.split(' ')[-1])

NameError: name 'ratings' is not defined

In [ ]:
ratings['mov_year'] = ratings.title.agg(lambda x: x.split(' ')[-1])

NameError: name 'ratings' is not defined

In [ ]:
week_data = pd.to_datetime(dates['date']).dt.weekday

In [ ]:
dates['week_day'] = week_data

In [ ]:
dates

                       date  week_day
0       2000-07-30 18:45:03         6
1       2000-07-30 18:20:47         6
2       2000-07-30 18:37:04         6
3       2000-07-30 19:03:35         6
4       2000-07-30 18:48:51         6
...                     ...       ...
100831  2017-05-03 21:53:22         2
100832  2017-05-03 22:21:31         2
100833  2017-05-08 19:50:47         0
100834  2017-05-03 21:19:12         2
100835  2017-05-03 21:20:15         2

[100836 rows x 2 columns]

In [ ]:
display(rating_1.tail())
display(rating_1.head())

       user_id  movi_id  rating
39996      274     5582     2.5
39997      274     5585     3.5
39998      274     5588     3.5
39999      274     5618     4.0
40000      274     5621     2.0

   user_id  movi_id  rating
0        1        1     4.0
1        1        3     4.0
2        1        6     4.0
3        1       47     5.0
4        1       50     5.0

In [ ]:
rating_2.head()

   user_id  movi_id  rating
0      274     5621     2.0
1      274     5630     3.0
2      274     5667     3.5
3      274     5679     3.5
4      274     5690     3.0

In [ ]:
ratings = pd.concat([rating_1, rating_2], ignore_index=True)

In [ ]:
print(ratings.shape[0]==dates.shape[0])

False

In [ ]:
ratings = ratings.drop_duplicates(ignore_index=True)

In [ ]:
print(ratings.shape[0]==dates.shape[0])

True

In [ ]:
ratings_dates = pd.concat([ratings, dates], axis=1)

In [ ]:
ratings_dates.tail()

        user_id  movi_id  rating                 date  week_day
100831      610   166534     4.0  2017-05-03 21:53:22         2
100832      610   168248     5.0  2017-05-03 22:21:31         2
100833      610   168250     5.0  2017-05-08 19:50:47         0
100834      610   168252     5.0  2017-05-03 21:19:12         2
100835      610   170875     3.0  2017-05-03 21:20:15         2

In [ ]:
joined_dates = ratings_dates.join(
    movies,
    rsuffix='_right',
    how='left'
)

In [ ]:
joined_dates

,user_id,movi_id,rating,date,week_day,movi_id_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,6,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,6,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,6,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,6,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,6,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,2,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,2,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,0,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,2,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,2,NaN,NaN,NaN

In [ ]:
joined = ratings_dates.join(
    movies.set_index('movi_id'),
    on='movi_id',
    how='left'
)

In [ ]:
joined

NameError: name 'joined' is not defined

In [ ]:
merged = ratings_dates.merge(
    movies,
    on='movi_id',
    how='left'
)
display(merged.head())
display(merged.tail())

,user_id,movi_id,rating,date,week_day,title,genres
0,1,1,4.0,2000-07-30 18:45:03,6,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,6,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,6,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,6,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,6,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

,user_id,movi_id,rating,date,week_day,title,genres
100831,610,166534,4.0,2017-05-03 21:53:22,2,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,2,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,0,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,2,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,2,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [ ]:
print('Число строк в таблице ratings_dates: ', ratings_dates.shape[0])
print('Число строк в таблице merged: ', merged.shape[0])
print(ratings_dates.shape[0] == merged.shape[0])

Число строк в таблице ratings_dates:  100836
Число строк в таблице merged:  100836
True

In [ ]:
merged2 = ratings_dates.merge(
    movies,
    on='movi_id',
    how='outer'
)

In [ ]:
merged2

,user_id,movi_id,rating,date,week_day,title,genres
0,1.0,1,4.0,2000-07-30 18:45:03,6.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,1996-11-08 06:36:02,4.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,2005-01-25 06:52:26,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,2017-11-13 12:59:30,0.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,2011-05-18 05:28:03,2.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...,...
100849,NaN,30892,NaN,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,NaN,Chalet Girl (2011),Comedy|Romance

In [ ]:
merge_ratings = rating_1.merge(rating_2, how='outer')
print('Число строк в таблице merge_ratings: ', merge_ratings.shape[0])
display(merge_ratings)
# Число строк в таблице merge_ratings: 100836

Число строк в таблице merge_ratings:  100836

        user_id  movi_id  rating
0             1        1     4.0
1             1        3     4.0
2             1        6     4.0
3             1       47     5.0
4             1       50     5.0
...         ...      ...     ...
100831      610   166534     4.0
100832      610   168248     5.0
100833      610   168250     5.0
100834      610   168252     5.0
100835      610   170875     3.0

[100836 rows x 3 columns]

Задание 7.3
0 points possible (ungraded)

Дано две исходных таблицы:

In [ ]:
data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )

In [ ]:
data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7']},
                      index = ['I0', 'I1', 'I3']
                     )

In [ ]:
data_1.join(data_2, how='right')

    Value  Group   Company Add
I0  100.0    1.0    Google  S0
I1   45.0    4.0    Amazon  S1
I3    NaN    NaN  Facebook  S7

In [ ]:
data_1.join(data_2, how='inner')

    Value  Group Company Add
I0    100      1  Google  S0
I1     45      4  Amazon  S1

Задание 7.4
0/1 point (graded)
Даны две исходные таблицы:

In [ ]:
a = pd.DataFrame({'A': ['a', 'b', 'c'], 'B': [103, 214, 124], 'C': [1, 4, 2]})

In [ ]:
b = pd.DataFrame({'V': ['d', 'b', 'c'], 'U': [1393.7, 9382.2, 1904.5], 'C': [1, 3, 2]})

In [ ]:

b.join(a.set_index('C'), how='right', on='C')

       V       U  C  A    B
0.0    d  1393.7  1  a  103
2.0    c  1904.5  2  c  124
NaN  NaN     NaN  4  b  214

In [ ]:
a.merge(b, how='inner', on='C')

   A    B  C  V       U
0  a  103  1  d  1393.7
1  c  124  2  c  1904.5

In [ ]:
a.merge(b, how='right', on='C')

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1    c  124.0  2  c  1904.5
2  NaN    NaN  3  b  9382.2

In [ ]:
a.merge(b, how='left', on='C')

   A    B  C    V       U
0  a  103  1    d  1393.7
1  b  214  4  NaN     NaN
2  c  124  2    c  1904.5

ЗАДАНИЕ 7.5 (ВЫПОЛНЯЕТСЯ В CODEBOARD НИЖЕ)

Даны две таблицы: items_df, в которой содержится информация о наличии товаров на складе, и purchase_df — с данными о покупках товаров.

In [ ]:
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

In [ ]:
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})

Информация в таблицах представлена в виде следующих столбцов:

item_id — идентификатор модели;

vendor — производитель модели;

stock_count — имеющееся на складе количество данных моделей (в штуках);

purchase_id — идентификатор покупки;

price — стоимость модели в покупке.

1. Сформируйте DataFrame merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи.

2. Из таблицы merged найдите суммарную выручку, которую можно было бы получить от продажи всех товаров, которые учтены на складе и имели продажи. Результат занесите в переменную income.

In [ ]:
merged = purchase_df.merge(items_df, how='inner', on='item_id')

In [ ]:
merged

   purchase_id  item_id  price   vendor  stock_count
0          101   417283  13900  Samsung           54
1          101   849734   5330       LG           33
2          101   132223  38200    Apple          122
3          112   573943  49990    Apple           18
4          121    19475   9890       LG          102
5          145  3294095  33000    Apple           43
6          145   382043  67500  Samsung           77
7          145   302948  34500  Samsung          143
8          221   100132  11400       LG           60

In [ ]:
merged['total'] = (merged['price'] * merged['stock_count'])

In [ ]:
merged

   purchase_id  item_id  price   vendor  stock_count    total
0          101   417283  13900  Samsung           54   750600
1          101   849734   5330       LG           33   175890
2          101   132223  38200    Apple          122  4660400
3          112   573943  49990    Apple           18   899820
4          121    19475   9890       LG          102  1008780
5          145  3294095  33000    Apple           43  1419000
6          145   382043  67500  Samsung           77  5197500
7          145   302948  34500  Samsung          143  4933500
8          221   100132  11400       LG           60   684000

In [11]:
joined = pd.read_csv('data/ratings_movies.csv')

In [12]:
joined

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [13]:
#библиотека для регулярных выражений
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [14]:
joined['year_release'] = joined['title'].apply(get_year_release)
joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [15]:
joined

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller,1995.0
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0
...,...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller,2017.0
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller,2017.0
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror,2017.0
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi,2017.0
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

In [ ]:
joined['year_release'].isnull().sum()

18

In [ ]:
mask1 = joined['year_release'] == 1999

In [ ]:
mask2 = joined['rating']==0

In [ ]:
joined[mask1 & mask2].sort_values(
    by=['rating', 'title'],
    ascending=[True, False],
    ignore_index=True
).loc[:, ['title', 'rating']]

NameError: name 'mask1' is not defined

In [16]:
mask = joined['year_release'] == 1999
joined[mask].groupby('title')['rating'].mean().sort_values()

title
Bloodsport: The Dark Kumite (1999)            0.5
Simon Sez (1999)                              1.0
Chill Factor (1999)                           1.0
Source, The (1999)                            1.0
Trippin' (1999)                               1.0
                                             ...
Trailer Park Boys (1999)                      5.0
Larry David: Curb Your Enthusiasm (1999)      5.0
Sun Alley (Sonnenallee) (1999)                5.0
George Carlin: You Are All Diseased (1999)    5.0
Five Senses, The (1999)                       5.0
Name: rating, Length: 261, dtype: float64

In [19]:
mask = joined['year_release'] == 2010
joined[mask].groupby('genres')['rating'].mean().sort_values()

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [29]:
user_nunicum = joined.groupby('userId')['genres'].nunique()

In [41]:
user_nunicum.sort_values(ascending=False)

userId
599    524
414    482
448    403
380    399
474    395
      ...
578     15
494     15
245     13
85      13
214     13
Name: genres, Length: 610, dtype: int64

In [62]:
joined.groupby('userId')['rating'].agg(['min', 'max', 'count']).sort_values(by='min', ascending=False)

        min  max  count
userId
53      5.0  5.0     20
515     4.0  5.0     26
25      4.0  5.0     26
49      4.0  4.5     21
319     3.5  5.0     35
...     ...  ...    ...
182     0.5  5.0    977
177     0.5  5.0    904
175     0.5  5.0     24
168     0.5  5.0     94
610     0.5  5.0   1302

[610 rows x 3 columns]

In [74]:
mask = joined['year_release'] == 2018
gruped = joined[mask].groupby('genres')['rating'].agg(['mean', 'count'])
gruped[gruped['count']>10].sort_values(by='mean', ascending=False)

                             mean  count
genres
Action|Adventure|Sci-Fi  3.928571     14
Action|Comedy|Sci-Fi     3.875000     12

In [82]:
joined['date'] = pd.to_datetime(joined['date'])
joined['year_rating'] = joined['date'].dt.year
pivot = joined.pivot_table(
    index='year_rating',
    columns='genres',
    values='rating',
    aggfunc='mean'
)
display(pivot)

genres,(no genres listed),Action,Action|Adventure,Action|Adventure|Animation,Action|Adventure|Animation|Children,Action|Adventure|Animation|Children|Comedy,Action|Adventure|Animation|Children|Comedy|Fantasy,Action|Adventure|Animation|Children|Comedy|IMAX,Action|Adventure|Animation|Children|Comedy|Romance,Action|Adventure|Animation|Children|Comedy|Sci-Fi,...,Romance|Thriller,Romance|War,Romance|Western,Sci-Fi,Sci-Fi|IMAX,Sci-Fi|Thriller,Sci-Fi|Thriller|IMAX,Thriller,War,Western
year_rating,,,,,,,,,,,,,,,,,,,,,
1996,NaN,2.730769,3.454545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2.666667,NaN,3.838095,NaN,3.117647
1997,NaN,3.538462,4.150000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,3.400000,NaN,3.923077,NaN,3.000000
1998,NaN,NaN,4.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.800000,NaN,NaN
1999,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.000,NaN,NaN,NaN,NaN,4.000000,NaN,3.700000,4.5,4.000000
2000,NaN,2.588235,3.738462,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.000,NaN,3.0,3.416667,NaN,2.142857,NaN,3.087912,3.0,4.058824
2001,NaN,3.000000,3.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.0,2.500000,NaN,2.500000,NaN,3.477273,3.0,3.111111
2002,NaN,2.750000,4.304348,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.000,NaN,NaN,3.750000,NaN,3.600000,NaN,3.583333,3.5,3.000000
2003,NaN,3.833333,3.277778,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.375,2.5,NaN,2.333333,NaN,3.142857,NaN,3.250000,3.0,4.000000
2004,NaN,2.700000,4.136364,NaN,NaN,4.000000,NaN,NaN,NaN,NaN,...,3.000,3.0,3.5,2.125000,NaN,NaN,NaN,3.464286,3.0,3.800000
2005,NaN,3.357143,3.413043,NaN,NaN,4.107143,NaN,NaN,NaN,NaN,...,2.000,NaN,NaN,3.000000,NaN,2.750000,NaN,3.411765,NaN,4.500000
2006,NaN,2.166667,4.090909,NaN,NaN,3.833333,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,0.500000,NaN,4.500000,NaN,3.735294,NaN,3.625000
2007,NaN,2.583333,3.666667,NaN,NaN,3.846154,3.000000,NaN,NaN,2.8,...,1.500,NaN,2.5,3.375000,NaN,2.833333,NaN,3.421875,NaN,3.000000
2008,NaN,3.000000,3.656250,NaN,NaN,4.125000,4.000000,NaN,NaN,3.5,...,NaN,NaN,NaN,3.125000,NaN,3.000000,NaN,3.333333,NaN,4.000000
2009,NaN,NaN,3.714286,NaN,NaN,3.900000,NaN,3.250000,NaN,2.5,...,NaN,NaN,NaN,2.000000,NaN,4.000000,NaN,2.964286,4.0,3.375000
2010,NaN,3.500000,3.437500,NaN,NaN,4.333333,NaN,3.500000,3.000000,NaN,...,NaN,NaN,NaN,4.000000,NaN,2.500000,NaN,2.833333,NaN,3.666667
2011,NaN,4.500000,3.888889,NaN,NaN,3.500000,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,3.500000,NaN,1.833333,4.000000,3.625000,NaN,4.000000
2012,NaN,2.625000,3.900000,NaN,4.000000,3.785714,NaN,3.550000,4.000000,NaN,...,2.500,NaN,NaN,4.166667,NaN,3.500000,3.666667,3.083333,NaN,4.100000
2013,NaN,2.500000,3.833333,NaN,3.000000,4.333333,NaN,5.000000,NaN,NaN,...,NaN,NaN,NaN,1.500000,NaN,3.833333,4.000000,3.666667,NaN,4.000000
2014,NaN,NaN,3.875000,3.000,3.500000,3.250000,3.833333,3.500000,4.000000,NaN,...,NaN,NaN,NaN,2.500000,5.000000,NaN,4.000000,4.000000,NaN,4.000000
2015,0.500000,3.100000,3.560976,3.800,3.666667,3.565217,3.833333,3.375000,2.333333,2.5,...,NaN,NaN,NaN,2.900000,4.071429,3.764706,4.000000,2.911765,NaN,3.900000
2016,3.500000,3.545455,3.722222,3.750,3.833333,3.925000,3.388889,3.666667,1.000000,4.0,...,2.500,NaN,NaN,3.555556,3.807692,3.916667,3.666667,3.432432,NaN,3.958333
2017,3.000000,2.637931,3.527778,3.375,3.500000,3.676471,3.700000,1.000000,1.000000,2.0,...,3.000,NaN,NaN,3.864865,4.264706,3.750000,2.500000,3.152174,NaN,2.933333
2018,3.676471,2.588235,3.397436,3.650,3.166667,3.741935,4.142857,3.700000,2.500000,4.0,...,NaN,NaN,NaN,3.128571,3.500000,3.562500,NaN,3.296296,NaN,3.611111

In [89]:
pivot.groupby('year_rating')['Animation|Children|Mystery'].value_counts()

year_rating  Animation|Children|Mystery
2018         5.0                           1
Name: Animation|Children|Mystery, dtype: int64

In [100]:
pivot.groupby('year_rating')['Comedy'].describe().sort_values(by='min',ascending=False)

,count,mean,std,min,25%,50%,75%,max
year_rating,,,,,,,,
1999,1.0,3.606061,NaN,3.606061,3.606061,3.606061,3.606061,3.606061
2013,1.0,3.489474,NaN,3.489474,3.489474,3.489474,3.489474,3.489474
2012,1.0,3.478477,NaN,3.478477,3.478477,3.478477,3.478477,3.478477
2008,1.0,3.426667,NaN,3.426667,3.426667,3.426667,3.426667,3.426667
1997,1.0,3.409091,NaN,3.409091,3.409091,3.409091,3.409091,3.409091
2016,1.0,3.373431,NaN,3.373431,3.373431,3.373431,3.373431,3.373431
2004,1.0,3.356877,NaN,3.356877,3.356877,3.356877,3.356877,3.356877
2006,1.0,3.347534,NaN,3.347534,3.347534,3.347534,3.347534,3.347534
2001,1.0,3.318408,NaN,3.318408,3.318408,3.318408,3.318408,3.318408
2009,1.0,3.273292,NaN,3.273292,3.273292,3.273292,3.273292,3.273292
2014,1.0,3.271429,NaN,3.271429,3.271429,3.271429,3.271429,3.271429
2011,1.0,3.232877,NaN,3.232877,3.232877,3.232877,3.232877,3.232877
1996,1.0,3.228571,NaN,3.228571,3.228571,3.228571,3.228571,3.228571
2002,1.0,3.198556,NaN,3.198556,3.198556,3.198556,3.198556,3.198556
2010,1.0,3.179825,NaN,3.179825,3.179825,3.179825,3.179825,3.179825
2000,1.0,3.141291,NaN,3.141291,3.141291,3.141291,3.141291,3.141291
2018,1.0,3.121296,NaN,3.121296,3.121296,3.121296,3.121296,3.121296
2003,1.0,3.120066,NaN,3.120066,3.120066,3.120066,3.120066,3.120066
2015,1.0,3.106183,NaN,3.106183,3.106183,3.106183,3.106183,3.106183
1998,1.0,3.000000,NaN,3.000000,3.000000,3.000000,3.000000,3.000000
2005,1.0,2.963325,NaN,2.963325,2.963325,2.963325,2.963325,2.963325
2007,1.0,2.928187,NaN,2.928187,2.928187,2.928187,2.928187,2.928187
2017,1.0,2.852668,NaN,2.852668,2.852668,2.852668,2.852668,2.852668

In [103]:
pivot['Comedy'].sort_values(ascending=False)

year_rating
1999    3.606061
2013    3.489474
2012    3.478477
2008    3.426667
1997    3.409091
2016    3.373431
2004    3.356877
2006    3.347534
2001    3.318408
2009    3.273292
2014    3.271429
2011    3.232877
1996    3.228571
2002    3.198556
2010    3.179825
2000    3.141291
2018    3.121296
2003    3.120066
2015    3.106183
1998    3.000000
2005    2.963325
2007    2.928187
2017    2.852668
Name: Comedy, dtype: float64

In [106]:
df_orders = pd.read_csv('data/orders.csv', sep=';')

In [108]:
df_orders.tail()

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [109]:
df_orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Дата создания  18 non-null     object
 1   Order ID       18 non-null     int64
 2   ID Покупателя  18 non-null     int64
 3   Статус         18 non-null     object
 4   Оплачен        18 non-null     object
 5   Отменен        18 non-null     object
 6   Отгружен       18 non-null     object
 7   ID товара      18 non-null     int64
 8   Количество     18 non-null     int64
dtypes: int64(4), object(5)
memory usage: 1.4+ KB

In [110]:
df_orders.columns

Index(['Дата создания', 'Order ID', 'ID Покупателя', 'Статус', 'Оплачен',
       'Отменен', 'Отгружен', 'ID товара', 'Количество'],
      dtype='object')

In [124]:
orders_ren = df_orders.rename(columns={
    'Дата создания':'date_of_creation',
    'Order ID':'order_id',
    'ID Покупателя':'id_buyer',
    'Статус':'status',
    'Оплачен':'paid_for',
    'Отменен':'cancelled',
    'Отгружен':'shipped',
    'ID товара':'id_product',
    'Количество':'quantity'
})

'Дата создания':'date_of_creation',

    'Order ID':'order_id',
    'ID Покупателя':'id_buyer',
    'Статус':'status',
    'Оплачен':'paid_for',
    'Отменен':'cancelled',
    'Отгружен':'shipped',
    'ID товара':'id_product',
        'Количество':'quantity'

In [125]:
orders_ren

,date_of_creation,order_id,id_buyer,status,paid_for,cancelled,shipped,id_product,quantity
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [117]:
product = pd.read_csv('data/products.csv', sep=';')

In [119]:
product.columns

Index(['Product_ID', 'Name', 'Price', 'CURRENCY'], dtype='object')

In [118]:
product

    Product_ID                                   Name  Price CURRENCY
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [122]:
product_ren = product.rename(columns={
    'Product_ID':'id_product',
    'Name':'name',
    'Price':'price',
    'CURRENCY':'currency'
    
})

In [123]:
product_ren

    id_product                                   name  price currency
0           47                   Шатны Полосатый рейс   2999      RUR
1           51               Платье Аленький цветочек   4999      RUR
2           53                 Штаны Цветочная Поляна   4999      RUR
3           71                    Платье Ночная Жизнь   7999      RUR
4           74               Платье Ночная Жизнь XXXL   8999      RUR
5           86                     Носки Простые, муж     45      RUR
6           91                     Носки Честные, муж     50      RUR
7          103                  Носки Подарочные, муж    199      RUR
8          104                  Носки Подарочные, жен    249      RUR
9          124                   Носки беговые Camino    999      RUR
10         137              Гольфы детские Снегурочка     99      RUR
11         138               Гольфы детские Питер Пен     99      RUR
12         139                       Сумка для носков    500      RUR
13         140  Товар, которому не придумано название      1      RUR

In [131]:
orders_product = pd.merge(
    orders_ren,
    product_ren,
    on='id_product',
    how='outer'
)

In [132]:
orders_product.head(20)

,date_of_creation,order_id,id_buyer,status,paid_for,cancelled,shipped,id_product,quantity,name,price,currency
0,09.11.2019 21:55:51,9.0,10.0,"Принят, ожидается оплата",Нет,Нет,Нет,103,5.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,103,5.0,"Носки Подарочные, муж",199.0,RUR
2,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3.0,"Носки Подарочные, муж",199.0,RUR
3,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,86,100.0,"Носки Простые, муж",45.0,RUR
4,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1.0,"Носки Простые, муж",45.0,RUR
5,09.11.2019 15:05:57,8.0,9.0,"Принят, ожидается оплата",Нет,Нет,Нет,104,10.0,"Носки Подарочные, жен",249.0,RUR
6,09.11.2019 12:50:07,7.0,8.0,"Принят, ожидается оплата",Нет,Нет,Нет,104,7.0,"Носки Подарочные, жен",249.0,RUR
7,09.11.2019 12:00:00,6.0,1.0,"Принят, ожидается оплата",Нет,Нет,Нет,104,5.0,"Носки Подарочные, жен",249.0,RUR
8,08.11.2019 08:36:22,3.0,8.0,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3.0,"Носки Подарочные, жен",249.0,RUR
9,08.11.2019 08:36:22,5.0,5.0,Отменён,Нет,Да,Нет,124,1.0,Носки беговые Camino,999.0,RUR
10,08.11.2019 08:36:22,4.0,9.0,"Принят, ожидается оплата",Нет,Нет,Да,91,1.0,"Носки Честные, муж",50.0,RUR
11,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,74,1.0,Платье Ночная Жизнь XXXL,8999.0,RUR
12,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,53,1.0,Штаны Цветочная Поляна,4999.0,RUR
13,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,137,1.0,Гольфы детские Снегурочка,99.0,RUR
14,08.11.2019 08:36:21,2.0,7.0,Выполнен,Да,Нет,Да,47,1.0,Шатны Полосатый рейс,2999.0,RUR
15,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1.0,Платье Ночная Жизнь,7999.0,RUR
16,08.11.2019 08:36:20,1.0,5.0,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0.0,1.0,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1.0,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,138,NaN,Гольфы детские Питер Пен,99.0,RUR
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,139,NaN,Сумка для носков,500.0,RUR

In [143]:
mask=orders_product['status'] == 'Отменён'
orders_product[mask]['name']

9    Носки беговые Camino
Name: name, dtype: object

In [166]:
mask = orders_product['paid_for'] == 'Да'
mask2 = orders_product['quantity'] * orders_product['price']
orders_product[mask].groupby('id_buyer')['price'].agg('count')

id_buyer
1.0    0
5.0    3
7.0    4
8.0    2
Name: price, dtype: int64

In [167]:
orders_product['profit'] = orders_product['quantity'] * orders_product['price']
mask = orders_product['paid_for'] == 'Да'
orders_product[mask].groupby('id_buyer')['profit'].sum().sort_values(ascending=False)

id_buyer
7.0    17096.0
5.0    13043.0
8.0     1344.0
1.0        0.0
Name: profit, dtype: float64