In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
df = pd.read_csv('data/melb_data_fe.zip', compression='zip')

In [7]:
df.head()

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.9984,Northern Metropolitan,4019,25.20,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.9934,Northern Metropolitan,4019,15.80,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.9944,Northern Metropolitan,4019,18.75,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.9969,Northern Metropolitan,4019,15.75,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.9941,Northern Metropolitan,4019,17.75,0.083969,4,2,2,St,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  object
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: float64(8), int64(10), object(8)
memory usage: 2.7+ MB

In [9]:
df['Date'] = pd.to_datetime(df['Date'])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  object
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  object
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  object
 5   SellerG          13580 non-null  object
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  object
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  object
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  int64
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  int64
 24  StreetType       13580 non-null  object
 25  Weekend          13580 non-null  int64
dtypes: datetime64[ns](1), float64(8), int64(10), object(7)
memory usage: 2.7+ MB

In [11]:
df_quarter = df['Date'].dt.quarter

In [12]:
df_quarter.value_counts()

3    4873
2    4359
4    2329
1    2019
Name: Date, dtype: int64

Преобразуйте все столбцы, в которых меньше 150 уникальных значений, в тип данных category, исключив из преобразования столбцы Date, Rooms, Bedroom, Bathroom, Car.
В качестве ответа запишите результирующее количество столбцов, которые имеют тип данных category.

In [13]:
'''cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] 
max_unique_count = 150 
for col in df.columns: 
    if df[col].nunique() < max_unique_count and col not in cols_to_exclude: 
        df[col] = df[col].astype('category')
display(df.info())'''

"cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car'] \nmax_unique_count = 150 \nfor col in df.columns: \n    if df[col].nunique() < max_unique_count and col not in cols_to_exclude: \n        df[col] = df[col].astype('category')\ndisplay(df.info())"

In [14]:
df.sort_values(by='Price', ascending=False).head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
12094,other,3,house,9000000.0,PI,other,2017-07-29,18.8,3170,3,...,145.16126,South-Eastern Metropolitan,7113,16.714286,-0.728223,7,57,5,St,1
7692,Canterbury,5,house,8000000.0,VB,other,2017-05-13,9.0,3126,5,...,145.06940,Southern Metropolitan,3265,30.953333,-0.634884,5,137,5,Rd,1
9575,Hawthorn,4,house,7650000.0,S,other,2017-06-17,5.3,3122,4,...,145.03052,Southern Metropolitan,11308,28.400000,-0.712259,6,154,5,Gr,1
3616,Kew,6,house,6500000.0,S,Jellis,2016-08-13,5.6,3101,6,...,145.02670,Southern Metropolitan,10331,20.277778,-0.570335,8,126,5,St,1
12557,Middle Park,5,house,6400000.0,S,Marshall,2017-09-09,3.0,3206,5,...,144.95753,Southern Metropolitan,2019,25.666667,-0.284553,9,97,5,St,1
6372,Toorak,3,house,6250000.0,S,Kay,2016-10-15,4.6,3142,3,...,145.02440,Southern Metropolitan,7217,38.000000,-0.245033,10,16,5,Rd,1
7554,Brighton,5,house,5800000.0,PI,other,2017-08-04,11.2,3186,5,...,144.99740,Southern Metropolitan,10579,9.000000,-0.820257,8,137,4,St,0
5631,South Yarra,4,house,5700000.0,S,other,2016-12-11,3.3,3141,4,...,144.98940,Southern Metropolitan,14887,27.200000,-0.035461,12,136,6,St,1
9233,Middle Park,6,house,5600000.0,PI,Marshall,2017-03-06,3.0,3206,6,...,144.96373,Southern Metropolitan,2019,20.500000,-0.180000,3,102,0,St,0
251,Armadale,6,house,5525000.0,S,Marshall,2016-09-17,6.3,3143,5,...,145.01300,Southern Metropolitan,4836,36.857143,-0.485800,9,81,5,Rd,1

In [15]:
df.sort_values(by='Date', ascending=False).head(10)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
11209,Strathmore,3,house,1742000.0,S,Barry,2017-12-08,8.2,3041,3,...,144.92172,Western Metropolitan,3284,15.750000,-0.693803,12,47,4,Rd,0
11210,Strathmore,3,house,1016000.0,S,other,2017-12-08,8.2,3041,3,...,144.91521,Western Metropolitan,3284,15.750000,-0.413953,12,47,4,St,0
11211,Sunshine,3,house,700000.0,SP,other,2017-12-08,10.5,3020,3,...,144.84569,Western Metropolitan,3755,16.250000,-0.577236,12,67,4,St,0
11212,Sunshine,2,house,615000.0,SP,Barry,2017-12-08,10.5,3020,2,...,144.83206,Western Metropolitan,3755,18.800000,-0.632812,12,77,4,St,0
11213,Sunshine West,3,house,650000.0,VB,hockingstuart,2017-12-08,10.5,3020,3,...,144.80099,Western Metropolitan,6763,18.000000,-0.691554,12,47,4,St,0

In [16]:
df.sort_values(by=['Distance', 'Price']).loc[:, ['Distance', 'Price']]

       Distance      Price
11428       0.0   387000.0
12074       0.0   540000.0
12073       0.0   565000.0
10393       0.0   720000.0
9620        0.0   740000.0
...         ...        ...
10003      47.3   410500.0
11470      47.3   435000.0
11763      47.3   643500.0
10033      47.4   817000.0
13245      48.1  1355000.0

[13580 rows x 2 columns]

In [17]:
df.sort_values(by=['Price', 'Distance']).loc[::10, ['Price', 'Distance']]

           Price  Distance
2652     85000.0       6.4
7116    200000.0       7.8
5206    220000.0      11.2
7240    241000.0       8.2
2898    250000.0      13.0
...          ...       ...
13341  4060000.0       6.3
8591   4275000.0       1.5
1094   4700000.0      11.2
5801   5046000.0       6.1
251    5525000.0       6.3

[1358 rows x 2 columns]

In [18]:
mask_1 = df['Type'] == 'townhouse'
mask_2 = df['AreaRatio'] < -0.8
mask_3 = df['SellerG'] == 'McGrath'
df[mask_1 & mask_2 & mask_3].sort_values(by=['Date', 'AreaRatio'],
                                         ascending=[True, False], ignore_index=True).loc[:,['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [19]:
int(df.sort_values(
    by='AreaRatio',
    ignore_index=True,
    ascending=False
).loc[1558, 'BuildingArea'])

126

In [20]:
int(df.sort_values(
    by='AreaRatio', 
    ignore_index=True,
    ascending=False
).loc[1558, 'BuildingArea'])

126

In [21]:
mask_1 = df['Type'] == 'townhouse'
mask_2 = df['Rooms'] > 2
df[mask_1 & mask_2].sort_values(
    by=['Rooms', 'MeanRoomsSquare'],
    ascending=[True, False],
    ignore_index=True).loc[18, ['Price']]

Price    1.3e+06
Name: 18, dtype: object

In [22]:
df.groupby(by=['Rooms', 'Type'], as_index=False).mean()

,Rooms,Type,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,Weekend
0,1,house,8.668655e+05,7.068966,3087.224138,1.103448,1.068966,0.827586,297.206897,112.000000,-37.787817,144.964712,7283.051724,36.043391,-0.170116,6.706897,54.603448,4.362069,0.775862
1,1,townhouse,5.927045e+05,6.981818,3092.000000,1.090909,1.000000,0.636364,193.181818,90.818182,-37.833014,144.988266,7195.454545,29.818182,0.150802,6.454545,31.909091,4.727273,0.818182
2,1,unit,3.899289e+05,5.813399,3109.209150,1.021242,1.001634,0.898693,396.413399,86.232418,-37.825178,144.986473,8860.941176,28.536215,0.528571,6.869281,41.454248,3.784314,0.619281
3,2,house,1.017238e+06,7.578255,3090.577253,2.029328,1.081545,1.158083,337.489986,115.416917,-37.802747,144.980881,7317.441345,22.658916,-0.335710,6.670243,64.181688,3.932046,0.669528
4,2,townhouse,7.101585e+05,8.941379,3087.326019,2.003135,1.338558,1.188088,261.595611,122.284734,-37.794179,144.979010,7545.489028,22.601507,0.045654,6.645768,29.175549,3.927900,0.673981
5,2,unit,6.104905e+05,7.635318,3111.655101,2.010357,1.144485,1.110306,508.104091,102.245785,-37.823744,144.997872,8196.270844,19.911081,0.321910,6.536510,39.912481,3.807354,0.648887
6,3,house,1.109233e+06,11.253572,3098.533847,2.987919,1.407623,1.720891,651.883149,133.605738,-37.798971,144.984934,7349.872110,18.097478,-0.513310,6.737971,55.369090,3.993543,0.687773
7,3,townhouse,9.847087e+05,9.974563,3103.050874,2.977742,1.918919,1.691574,279.448331,132.964702,-37.819691,144.998826,6996.322734,16.857040,-0.140481,6.593005,26.062003,4.022258,0.689984
8,3,unit,8.505963e+05,9.778936,3110.481153,2.960089,1.549889,1.481153,464.776053,121.813193,-37.821690,145.001703,7340.465632,16.249680,0.041596,6.334812,36.529933,3.882483,0.662971
9,4,house,1.462283e+06,12.204211,3118.750099,3.922130,2.017084,2.077870,661.470004,174.409842,-37.811324,145.011239,7121.709972,17.538550,-0.525502,6.811283,52.823600,4.069527,0.695669
10,4,townhouse,1.217092e+06,11.444667,3121.360000,3.906667,2.400000,1.826667,326.413333,170.841000,-37.845255,145.024198,6545.193333,16.569320,-0.217759,6.766667,23.766667,3.826667,0.640000
11,4,unit,1.037476e+06,10.647619,3092.238095,3.952381,2.095238,1.857143,271.714286,142.857143,-37.825299,145.038477,7643.857143,14.217641,0.047847,7.333333,36.904762,4.619048,0.857143
12,5,house,1.877327e+06,11.785787,3118.351946,4.874788,2.690355,2.314721,803.275804,290.470993,-37.814808,145.033487,7052.620981,22.904995,-0.537880,6.849408,50.749577,4.096447,0.712352
13,5,townhouse,1.035000e+06,10.920000,3074.800000,5.000000,2.200000,1.800000,234.600000,146.200000,-37.780148,145.004502,6920.200000,12.090559,-0.186523,4.600000,23.400000,5.000000,1.000000
14,6,house,1.869508e+06,12.753030,3123.060606,5.848485,2.833333,2.606061,854.212121,208.507576,-37.808138,145.036606,6693.272727,14.136402,-0.546213,6.106061,54.757576,4.242424,0.757576
15,6,unit,5.200000e+05,8.200000,3012.000000,4.000000,2.000000,1.000000,0.000000,171.000000,-37.809000,144.868600,5058.000000,14.250000,1.000000,7.000000,46.000000,1.000000,0.000000
16,7,house,1.920700e+06,9.560000,3095.700000,6.600000,2.900000,2.600000,1089.700000,254.654000,-37.792333,145.033313,6874.300000,15.900869,-0.516241,7.000000,39.200000,4.500000,0.700000
17,8,house,1.510286e+06,11.357143,3101.285714,7.571429,4.428571,3.285714,824.000000,200.285714,-37.806197,145.020660,5354.142857,9.653195,-0.643068,7.714286,48.000000,4.000000,0.714286
18,8,unit,2.250000e+06,7.800000,3058.000000,4.000000,2.000000,4.000000,983.000000,126.000000,-37.751700,144.969900,11204.000000,9.000000,-0.772768,4.000000,47.000000,0.000000,0.000000
19,10,house,9.000000e+05,12.100000,3083.000000,10.000000,3.000000,2.000000,313.000000,126.000000,-37.710980,145.053810,10175.000000,5.478261,-0.425968,7.000000,11.000000,5.000000,1.000000

Как правило, нам не нужна информация обо всех столбцах, поэтому агрегирующие методы можно применять только к интересующему нас столбцу. Например, давайте сравним средние цены на объекты в зависимости от их типа:

In [23]:
df.groupby('Type')['Price'].mean()

Type
house        1.242665e+06
townhouse    9.337351e+05
unit         6.051275e+05
Name: Price, dtype: float64

In [24]:
df.groupby(['Rooms', 'Type'])['Price'].mean().dropna()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
6      house        1.869508e+06
       unit         5.200000e+05
7      house        1.920700e+06
8      house        1.510286e+06
       unit         2.250000e+06
10     house        9.000000e+05
Name: Price, dtype: float64

Теперь давайте выясним, какие регионы (Regionname) наиболее удалены от центра Мельбурна.

Для этого найдём минимальное значение расстояния от центра города до объекта в зависимости от его региона. Результат отсортируем по убыванию расстояния:

In [25]:
df.groupby('Regionname')['Distance'].min().sort_values(ascending=False)

Regionname
Western Victoria              29.8
Eastern Victoria              25.2
Northern Victoria             21.8
South-Eastern Metropolitan    14.7
Eastern Metropolitan           7.8
Western Metropolitan           4.3
Southern Metropolitan          0.7
Northern Metropolitan          0.0
Name: Distance, dtype: float64

In [26]:
df.groupby('Regionname')['SellerG'].agg(['nunique', set])

,nunique,set
Regionname,,
Eastern Metropolitan,26,"{Fletchers, Buckingham, Biggin, Barry, Nelson,..."
Eastern Victoria,11,"{other, C21, Harcourts, McGrath, Fletchers, Ev..."
Northern Metropolitan,40,"{Brad, LITTLE, Collins, Jas, Fletchers, Alexka..."
Northern Victoria,11,"{other, McGrath, LITTLE, McDonald, Ray, YPA, B..."
South-Eastern Metropolitan,25,"{Fletchers, O'Brien, Biggin, Barry, Nelson, Mc..."
Southern Metropolitan,38,"{LITTLE, Collins, Jas, Fletchers, O'Brien, Buc..."
Western Metropolitan,34,"{Douglas, Brad, Moonee, Jas, Alexkarbon, YPA, ..."
Western Victoria,6,"{other, Ray, YPA, Raine, HAR, hockingstuart}"

In [27]:
df.groupby('Rooms')['Price'].mean().sort_values(ascending=False)

Rooms
7     1.920700e+06
5     1.870260e+06
6     1.849366e+06
8     1.602750e+06
4     1.445282e+06
3     1.076081e+06
10    9.000000e+05
2     7.750812e+05
1     4.338245e+05
Name: Price, dtype: float64

In [28]:
df.groupby('Regionname')['Lattitude'].min()

Regionname
Eastern Metropolitan         -37.90383
Eastern Victoria             -38.16439
Northern Metropolitan        -37.93940
Northern Victoria            -37.68503
South-Eastern Metropolitan   -38.18255
Southern Metropolitan        -37.99035
Western Metropolitan         -37.91859
Western Victoria             -37.71691
Name: Lattitude, dtype: float64

In [29]:
date1 = pd.to_datetime('2017-05-01')
date2 = pd.to_datetime('2017-09-01')
mask = (date1 <= df['Date']) & (df['Date'] <= date2)
df[mask].groupby('SellerG')['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

На самом деле мы с вами уже строили простейшие одномерные сводные таблицы с помощью метода groupby — мы рассматривали сводную таблицу в контексте группировки по одному признаку. 

Например, мы уже умеем строить таблицу, которая показывает зависимость медианной цены и площади здания от числа комнат:

In [30]:
df.groupby('Rooms')[['Price', 'BuildingArea']].median()

           Price  BuildingArea
Rooms
1       385000.0         107.0
2       690000.0         126.0
3       950000.0         126.0
4      1285000.0         142.0
5      1660000.0         176.0
6      1800000.0         126.0
7      1496000.0         216.5
8      1515000.0         126.0
10      900000.0         126.0

Также можно построить таблицу, в которой мы будем учитывать не только число комнат, но и тип здания (Type). Для этого в параметрах метода groupby() укажем список из нескольких интересующих нас столбцов.

In [31]:
df.groupby(['Rooms', 'Type'])['Price'].mean()

Rooms  Type
1      house        8.668655e+05
       townhouse    5.927045e+05
       unit         3.899289e+05
2      house        1.017238e+06
       townhouse    7.101585e+05
       unit         6.104905e+05
3      house        1.109233e+06
       townhouse    9.847087e+05
       unit         8.505963e+05
4      house        1.462283e+06
       townhouse    1.217092e+06
       unit         1.037476e+06
5      house        1.877327e+06
       townhouse    1.035000e+06
6      house        1.869508e+06
       unit         5.200000e+05
7      house        1.920700e+06
8      house        1.510286e+06
       unit         2.250000e+06
10     house        9.000000e+05
Name: Price, dtype: float64

В результате выполнения такого кода мы получаем Series, которая обладает несколькими уровнями индексов: первый уровень — число комнат, второй уровень — тип здания. Такая организация индексов называется иерархической. Вычисление параметра (средней цены) происходит во всех возможных комбинациях признаков.

Для того, чтобы финальный результат был представлен в виде сводной таблицы (первый группировочный признак по строкам, а второй — по столбцам), а не в виде Series с иерархическими индексами, к результату чаще всего применяют метод unstack(), который позволяет переопределить вложенный индекс в виде столбцов таблицы:

In [32]:
df.groupby(['Rooms', 'Type'])['Price'].mean().unstack()

Type          house     townhouse          unit
Rooms
1      8.668655e+05  5.927045e+05  3.899289e+05
2      1.017238e+06  7.101585e+05  6.104905e+05
3      1.109233e+06  9.847087e+05  8.505963e+05
4      1.462283e+06  1.217092e+06  1.037476e+06
5      1.877327e+06  1.035000e+06           NaN
6      1.869508e+06           NaN  5.200000e+05
7      1.920700e+06           NaN           NaN
8      1.510286e+06           NaN  2.250000e+06
10     9.000000e+05           NaN           NaN

МЕТОД PIVOT_TABLE ДЛЯ ПОСТРОЕНИЯ СВОДНЫХ ТАБЛИЦ

На самом деле метод groupby редко используется при двух параметрах, так как для построения сводных таблиц существует специальный и более простой метод — pivot_table(). https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot_table.html

values — имя столбца, по которому необходимо получить сводные данные, применяя агрегирующую функцию;

index — имя столбца, значения которого станут строками сводной таблицы;

columns — имя столбца, значения которого станут столбцами сводной таблицы;

aggfunc — имя или список имён агрегирующих функций (по умолчанию — подсчёт среднего, 'mean');

fill_value — значение, которым необходимо заполнить пропуски (по умолчанию пропуски не заполняются).

In [33]:
df.pivot_table(
    values='Price',
    index='Rooms',
    columns='Type',
    fill_value=0
).round()

Type       house  townhouse       unit
Rooms
1       866866.0   592705.0   389929.0
2      1017238.0   710158.0   610491.0
3      1109233.0   984709.0   850596.0
4      1462283.0  1217092.0  1037476.0
5      1877327.0  1035000.0        0.0
6      1869508.0        0.0   520000.0
7      1920700.0        0.0        0.0
8      1510286.0        0.0  2250000.0
10      900000.0        0.0        0.0

Разберём ещё один пример: найдём, как зависит средняя и медианная площадь участка (Landsize) от типа объекта (Type) и его региона (Regionname). Чтобы посмотреть несколько статистических параметров, нужно передать в аргумент aggfunc список из агрегирующих функций. Построим такую сводную таблицу, где пропущенные значения заменим на 0:

In [34]:
df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['mean', 'median'],
    fill_value=0
    
)

                                   mean                         median  \
Type                              house   townhouse        unit  house
Regionname
Eastern Metropolitan         717.422847  269.440678  330.444444  674.0
Eastern Victoria            3108.960000    0.000000  295.333333  843.0
Northern Metropolitan        619.249092  317.325733  495.026538  459.5
Northern Victoria           3355.463415    0.000000    0.000000  724.0
South-Eastern Metropolitan   664.306701  212.160000  357.864865  630.5
Southern Metropolitan        569.643881  278.858824  466.380245  586.0
Western Metropolitan         507.883406  244.560669  557.637232  531.0
Western Victoria             655.500000    0.000000    0.000000  599.5


Type                       townhouse unit
Regionname
Eastern Metropolitan           233.5  203
Eastern Victoria                 0.0  230
Northern Metropolitan          134.0    0
Northern Victoria                0.0    0
South-Eastern Metropolitan     240.0  199
Southern Metropolitan          246.0    0
Western Metropolitan           198.0   62
Western Victoria                 0.0    0

МНОГОМЕРНЫЕ СВОДНЫЕ ТАБЛИЦЫ

До этого мы рассматривали, как некоторый статистический показатель может зависеть от двух признаков. Однако, как уже упоминалось, сводные таблицы позволяют наблюдать зависимость и от большего числа признаков. Такие сводные таблицы называются многомерными. 

Для того чтобы исследовать зависимость от большего числа признаков, можно передать список признаков в параметр index или параметр columns.

Давайте построим таблицу, в которой по индексам будут располагаться признаки метода продажи (Method) и типа объекта (Type), по столбцам — наименование региона (Regionname), а на пересечении строк и столбцов будет стоять медианная цена объекта (Price):

In [35]:
df.pivot_table(
    values='Price',
    index=['Method','Type'],
    columns='Regionname',
    aggfunc='median',
    fill_value=0
)

Regionname        Eastern Metropolitan  Eastern Victoria  \
Method Type
PI     house                   1244000            780000
       townhouse                760000                 0
       unit                     650000                 0
S      house                   1127000            675000
       townhouse                828000                 0
       unit                     645750            492000
SA     house                    932500            950000
       townhouse                807500                 0
       unit                          0                 0
SP     house                   1050000            672500
       townhouse                910000                 0
       unit                     515000            400000
VB     house                   1100000            712500
       townhouse                892500                 0
       unit                     500000                 0

Regionname        Northern Metropolitan  Northern Victoria  \
Method Type
PI     house                     900000             500000
       townhouse                 632500                  0
       unit                      410000                  0
S      house                     920000             555000
       townhouse                 750000                  0
       unit                      525500                  0
SA     house                     817500             540000
       townhouse                 425000                  0
       unit                      616000                  0
SP     house                     900000             521000
       townhouse                 690000                  0
       unit                      470000                  0
VB     house                    1050000             690000
       townhouse                 640000                  0
       unit                      450000                  0

Regionname        South-Eastern Metropolitan  Southern Metropolitan  \
Method Type
PI     house                          865000                1725000
       townhouse                     1190000                1055000
       unit                           525000                 571250
S      house                          883300                1611000
       townhouse                      875000                1135000
       unit                           606000                 655000
SA     house                          880000                1390000
       townhouse                           0                1141000
       unit                                0                 580000
SP     house                          770000                1521750
       townhouse                      800000                1162500
       unit                           601000                 550000
VB     house                          850000                1800000
       townhouse                           0                1250000
       unit                           700000                 500000

Regionname        Western Metropolitan  Western Victoria
Method Type
PI     house                    870000            630000
       townhouse                670000                 0
       unit                     360000                 0
S      house                    870000            397500
       townhouse                729000                 0
       unit                     489000                 0
SA     house                    772500                 0
       townhouse                467500                 0
       unit                     571000                 0
SP     house                    865000            360000
       townhouse                702500                 0
       unit                     460000                 0
VB     house                    880000                 0
       townhouse                689500                 0
       unit                     420000                 0

Первым индексом в таблице идёт метод продажи здания, далее для метода указывается тип недвижимости. По столбцам расположены регионы. В ячейках таблицы указана медианная цена для каждой такой комбинации.

Такие таблицы уже сложнее читать, однако с помощью них можно более глубоко исследовать закономерности. Например, можно видеть, что вне зависимости от метода продажи и региона цена на объекты типа house практически всегда выше, чем на объекты другого типа.

In [36]:
pivot = df.pivot_table(
    values='Landsize',
    index=['Regionname'],
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)

In [37]:
pivot.columns

MultiIndex([('median',     'house'),
            ('median', 'townhouse'),
            ('median',      'unit'),
            (  'mean',     'house'),
            (  'mean', 'townhouse'),
            (  'mean',      'unit')],
           names=[None, 'Type'])

In [70]:
pivot

Type                  house     townhouse           unit
SellerG
Alexkarbon     1.103278e+06  9.220000e+05  556172.666667
Barry          9.331888e+05  7.525791e+05  555870.512821
Bells          7.262763e+05  4.305000e+05  481250.000000
Biggin         1.270929e+06  7.210370e+05  568020.833333
Brad           9.571346e+05  6.978846e+05  480924.657534
Buckingham     8.480634e+05  9.783333e+05  553000.000000
Burnham        8.567692e+05           NaN  297730.769231
Buxton         1.439187e+06  1.138067e+06  664625.954198
C21            9.693400e+05  7.687500e+05  700700.000000
Cayzer         1.608258e+06  1.277333e+06  832333.333333
Chisholm       1.543138e+06  1.056000e+06  658447.651163
Collins        1.667075e+06  8.750000e+05  571884.615385
Douglas        6.880360e+05  5.100000e+05  448625.000000
Eview          8.674119e+05  6.127500e+05  602000.000000
Fletchers      1.480143e+06  1.248796e+06  691625.000000
Gary           1.400547e+06  1.105875e+06  555987.012987
Greg           1.468400e+06  9.585667e+05  632855.932203
HAR            8.002642e+05           NaN  641000.000000
Harcourts      8.646909e+05  7.036000e+05  515604.838710
Hodges         1.628754e+06  1.184559e+06  677227.272727
Jas            9.932983e+05  6.893704e+05  455160.000000
Jellis         1.657952e+06  1.108469e+06  662828.060897
Kay            2.471453e+06  1.648818e+06  851660.606061
LITTLE         1.011611e+06  8.000000e+05  470354.166667
Love           8.223253e+05  7.233571e+05  452129.629630
Marshall       2.161028e+06  1.590250e+06  770044.678261
McDonald       1.244533e+06           NaN  524166.666667
McGrath        1.327126e+06  9.794545e+05  579557.692308
Miles          1.317484e+06  7.303000e+05  606840.425532
Moonee         8.194677e+05  7.150000e+05  649000.000000
Nelson         1.148145e+06  7.523862e+05  574797.970480
Nick           2.111984e+06  7.800000e+05  993642.857143
Noel           1.453143e+06  1.126570e+06  678085.714286
O'Brien        8.558242e+05  4.283333e+05  624000.000000
Philip         1.068569e+06  7.370000e+05  706255.555556
Purplebricks   8.882439e+05  9.590000e+05  559166.666667
RT             1.841567e+06  1.261643e+06  703509.803922
RW             1.077678e+06  5.929167e+05  598100.000000
Raine          8.228126e+05  6.725556e+05  436666.666667
Ray            9.693127e+05  7.052136e+05  543938.559322
Rendina        1.278141e+06  6.365556e+05  492093.750000
Stockdale      7.543669e+05  5.603636e+05  450350.000000
Sweeney        9.318145e+05  7.274706e+05  408336.181818
Thomson        1.162462e+06  6.233333e+05  493615.384615
Village        1.049555e+06  7.228333e+05  414722.222222
Williams       1.258358e+06  8.587143e+05  685386.486486
Woodards       1.295287e+06  9.255833e+05  626247.514019
YPA            6.070024e+05  4.985000e+05  474250.000000
hockingstuart  1.158002e+06  9.792072e+05  604151.664987
other          1.106682e+06  9.413670e+05  586004.938272

In [73]:
display(pivot['unit'])

SellerG
Alexkarbon       556172.666667
Barry            555870.512821
Bells            481250.000000
Biggin           568020.833333
Brad             480924.657534
Buckingham       553000.000000
Burnham          297730.769231
Buxton           664625.954198
C21              700700.000000
Cayzer           832333.333333
Chisholm         658447.651163
Collins          571884.615385
Douglas          448625.000000
Eview            602000.000000
Fletchers        691625.000000
Gary             555987.012987
Greg             632855.932203
HAR              641000.000000
Harcourts        515604.838710
Hodges           677227.272727
Jas              455160.000000
Jellis           662828.060897
Kay              851660.606061
LITTLE           470354.166667
Love             452129.629630
Marshall         770044.678261
McDonald         524166.666667
McGrath          579557.692308
Miles            606840.425532
Moonee           649000.000000
Nelson           574797.970480
Nick             993642.857143
Noel             678085.714286
O'Brien          624000.000000
Philip           706255.555556
Purplebricks     559166.666667
RT               703509.803922
RW               598100.000000
Raine            436666.666667
Ray              543938.559322
Rendina          492093.750000
Stockdale        450350.000000
Sweeney          408336.181818
Thomson          493615.384615
Village          414722.222222
Williams         685386.486486
Woodards         626247.514019
YPA              474250.000000
hockingstuart    604151.664987
other            586004.938272
Name: unit, dtype: float64

Так, из таблицы pivot мы можем получить средние значения площадей участков для типа здания unit, просто последовательно обратившись по имени столбцов:

Аналогично производится и фильтрация данных. Например, если нам нужны регионы, в которых средняя площадь здания для домов типа house меньше их медианной площади, то мы можем найти их следующим образом:

In [86]:
mask = pivot[{'house':'moda'}] == pivot[{'house':'max'}]
filterd_pivot = pivot[mask]
display(filterd_pivot)

Type                  house  townhouse  unit
SellerG
Alexkarbon     1.103278e+06        NaN   NaN
Barry          9.331888e+05        NaN   NaN
Bells          7.262763e+05        NaN   NaN
Biggin         1.270929e+06        NaN   NaN
Brad           9.571346e+05        NaN   NaN
Buckingham     8.480634e+05        NaN   NaN
Burnham        8.567692e+05        NaN   NaN
Buxton         1.439187e+06        NaN   NaN
C21            9.693400e+05        NaN   NaN
Cayzer         1.608258e+06        NaN   NaN
Chisholm       1.543138e+06        NaN   NaN
Collins        1.667075e+06        NaN   NaN
Douglas        6.880360e+05        NaN   NaN
Eview          8.674119e+05        NaN   NaN
Fletchers      1.480143e+06        NaN   NaN
Gary           1.400547e+06        NaN   NaN
Greg           1.468400e+06        NaN   NaN
HAR            8.002642e+05        NaN   NaN
Harcourts      8.646909e+05        NaN   NaN
Hodges         1.628754e+06        NaN   NaN
Jas            9.932983e+05        NaN   NaN
Jellis         1.657952e+06        NaN   NaN
Kay            2.471453e+06        NaN   NaN
LITTLE         1.011611e+06        NaN   NaN
Love           8.223253e+05        NaN   NaN
Marshall       2.161028e+06        NaN   NaN
McDonald       1.244533e+06        NaN   NaN
McGrath        1.327126e+06        NaN   NaN
Miles          1.317484e+06        NaN   NaN
Moonee         8.194677e+05        NaN   NaN
Nelson         1.148145e+06        NaN   NaN
Nick           2.111984e+06        NaN   NaN
Noel           1.453143e+06        NaN   NaN
O'Brien        8.558242e+05        NaN   NaN
Philip         1.068569e+06        NaN   NaN
Purplebricks   8.882439e+05        NaN   NaN
RT             1.841567e+06        NaN   NaN
RW             1.077678e+06        NaN   NaN
Raine          8.228126e+05        NaN   NaN
Ray            9.693127e+05        NaN   NaN
Rendina        1.278141e+06        NaN   NaN
Stockdale      7.543669e+05        NaN   NaN
Sweeney        9.318145e+05        NaN   NaN
Thomson        1.162462e+06        NaN   NaN
Village        1.049555e+06        NaN   NaN
Williams       1.258358e+06        NaN   NaN
Woodards       1.295287e+06        NaN   NaN
YPA            6.070024e+05        NaN   NaN
hockingstuart  1.158002e+06        NaN   NaN
other          1.106682e+06        NaN   NaN

In [87]:
filterd_pivot.dropna().T

Empty DataFrame
Columns: []
Index: [house, townhouse, unit]

Чтобы получить индексы отфильтрованной таблицы, можно воспользоваться атрибутом index и обернуть результат в список:

In [88]:
print(list(filterd_pivot.index))

['Alexkarbon', 'Barry', 'Bells', 'Biggin', 'Brad', 'Buckingham', 'Burnham', 'Buxton', 'C21', 'Cayzer', 'Chisholm', 'Collins', 'Douglas', 'Eview', 'Fletchers', 'Gary', 'Greg', 'HAR', 'Harcourts', 'Hodges', 'Jas', 'Jellis', 'Kay', 'LITTLE', 'Love', 'Marshall', 'McDonald', 'McGrath', 'Miles', 'Moonee', 'Nelson', 'Nick', 'Noel', "O'Brien", 'Philip', 'Purplebricks', 'RT', 'RW', 'Raine', 'Ray', 'Rendina', 'Stockdale', 'Sweeney', 'Thomson', 'Village', 'Williams', 'Woodards', 'YPA', 'hockingstuart', 'other']

✍ Таким образом, сводные таблицы изначально кажутся сложной структурой, но на самом деле это обычные DataFrame со вложенными индексами строк или столбцов. 

Умение читать и анализировать сложные сводные таблицы — это важный навык, который помогает проводить углублённый анализ данных.

In [42]:
#mport numpy as np
#mframe = pd.DataFrame(
#    np.random.randn(16).reshape(4, 4),
 #   index=[['white','white','red','red'], ['up','down','up','down']],
 #   columns=[['pen','pen','paper','paper'],[1,2,1,2]]
    
#)
#display(mframe)

Аналогично создаются DataFrame со вложенными признаками (вложенными столбцами) — для этого вложенный список передаётся в параметр columns при инициализации таблицы:

Задание 4.2
1 point possible (graded)
Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). Для какой комбинации признаков площадь здания наибольшая?
В качестве ответа запишите эту комбинацию (тип здания, число комнат) через запятую, без пробелов.

In [43]:
df.pivot_table(
    values='BuildingArea',
    index='Rooms',
    columns='Type',
    aggfunc='median',
    fill_value=0
)

Type   house  townhouse   unit
Rooms
1      126.0       88.0   69.5
2      126.0      114.0  110.0
3      126.0      126.0  126.0
4      141.0      159.5  126.0
5      177.0      152.0    0.0
6      126.0        0.0  171.0
7      216.5        0.0    0.0
8      126.0        0.0  126.0
10     126.0        0.0    0.0

Задание 4.3

1 point possible (graded)
Составьте сводную таблицу, которая показывает зависимость средней цены объекта недвижимости (Price) от риелторского агентства (SellerG) и типа здания (Type).
Во вновь созданной таблице найдите агентство, у которого средняя цена для зданий типа unit максимальна. В качестве ответа запишите название этого агентства.

In [44]:
df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc='mean',
    fill_value=0
).sort_values(by='unit',ascending=False)

Type                  house     townhouse           unit
SellerG
Nick           2.111984e+06  7.800000e+05  993642.857143
Kay            2.471453e+06  1.648818e+06  851660.606061
Cayzer         1.608258e+06  1.277333e+06  832333.333333
Marshall       2.161028e+06  1.590250e+06  770044.678261
Philip         1.068569e+06  7.370000e+05  706255.555556
RT             1.841567e+06  1.261643e+06  703509.803922
C21            9.693400e+05  7.687500e+05  700700.000000
Fletchers      1.480143e+06  1.248796e+06  691625.000000
Williams       1.258358e+06  8.587143e+05  685386.486486
Noel           1.453143e+06  1.126570e+06  678085.714286
Hodges         1.628754e+06  1.184559e+06  677227.272727
Buxton         1.439187e+06  1.138067e+06  664625.954198
Jellis         1.657952e+06  1.108469e+06  662828.060897
Chisholm       1.543138e+06  1.056000e+06  658447.651163
Moonee         8.194677e+05  7.150000e+05  649000.000000
HAR            8.002642e+05  0.000000e+00  641000.000000
Greg           1.468400e+06  9.585667e+05  632855.932203
Woodards       1.295287e+06  9.255833e+05  626247.514019
O'Brien        8.558242e+05  4.283333e+05  624000.000000
Miles          1.317484e+06  7.303000e+05  606840.425532
hockingstuart  1.158002e+06  9.792072e+05  604151.664987
Eview          8.674119e+05  6.127500e+05  602000.000000
RW             1.077678e+06  5.929167e+05  598100.000000
other          1.106682e+06  9.413670e+05  586004.938272
McGrath        1.327126e+06  9.794545e+05  579557.692308
Nelson         1.148145e+06  7.523862e+05  574797.970480
Collins        1.667075e+06  8.750000e+05  571884.615385
Biggin         1.270929e+06  7.210370e+05  568020.833333
Purplebricks   8.882439e+05  9.590000e+05  559166.666667
Alexkarbon     1.103278e+06  9.220000e+05  556172.666667
Gary           1.400547e+06  1.105875e+06  555987.012987
Barry          9.331888e+05  7.525791e+05  555870.512821
Buckingham     8.480634e+05  9.783333e+05  553000.000000
Ray            9.693127e+05  7.052136e+05  543938.559322
McDonald       1.244533e+06  0.000000e+00  524166.666667
Harcourts      8.646909e+05  7.036000e+05  515604.838710
Thomson        1.162462e+06  6.233333e+05  493615.384615
Rendina        1.278141e+06  6.365556e+05  492093.750000
Bells          7.262763e+05  4.305000e+05  481250.000000
Brad           9.571346e+05  6.978846e+05  480924.657534
YPA            6.070024e+05  4.985000e+05  474250.000000
LITTLE         1.011611e+06  8.000000e+05  470354.166667
Jas            9.932983e+05  6.893704e+05  455160.000000
Love           8.223253e+05  7.233571e+05  452129.629630
Stockdale      7.543669e+05  5.603636e+05  450350.000000
Douglas        6.880360e+05  5.100000e+05  448625.000000
Raine          8.228126e+05  6.725556e+05  436666.666667
Village        1.049555e+06  7.228333e+05  414722.222222
Sweeney        9.318145e+05  7.274706e+05  408336.181818
Burnham        8.567692e+05  0.000000e+00  297730.769231

In [45]:
pivot = df.pivot_table(
    values='Price',
    index='SellerG',
    columns='Type',
    aggfunc='mean',
)
max_unit_price = pivot['unit'].max()
print(pivot[pivot['unit'] == max_unit_price].index[0])

Nick

5. Объединение DataFrame: знакомимся с новыми данными

✍ На практике источники данных редко ограничиваются одной таблицей. Например, если мы работаем с базой данных, то данные в ней могут быть представлены в виде нескольких десятков таблиц, каждая из которых несёт отдельную информацию. Если вы делаете выгрузку из базы напрямую, не объединяя таблицы в единую структуру средствами SQL, вам необходимо знать, как работать с такими таблицами средствами Pandas.

In [46]:
#url = 'https://files.grouplens.org/datasets/movielens/ml-25m.zip'
#movi = pd.read_csv(url, compression='zip')

In [47]:
rating_1 = pd.read_csv('data/movies_data/ratings1.csv')
rating_2 = pd.read_csv('data/movies_data/ratings2.csv')
dates = pd.read_csv('data/movies_data/dates.csv')
movies = pd.read_csv('data/movies_data/movies.csv')

userId — уникальный идентификатор пользователя, который выставил оценку;

movieId — уникальный идентификатор фильма;

rating — рейтинг фильма.

In [48]:
rating_1.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

movies — таблица с информацией о фильмах.

movieId — уникальный идентификатор фильма;

title — название фильма и год его выхода;

genres — жанры фильма.

In [49]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

date — дата и время выставления оценки фильму.

In [50]:
dates.head()

                  date
0  2000-07-30 18:45:03
1  2000-07-30 18:20:47
2  2000-07-30 18:37:04
3  2000-07-30 19:03:35
4  2000-07-30 18:48:51

In [51]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   movieId  9742 non-null   int64
 1   title    9742 non-null   object
 2   genres   9742 non-null   object
dtypes: int64(1), object(2)
memory usage: 228.5+ KB

In [52]:
rating_1.nunique()

userId      274
movieId    6219
rating       10
dtype: int64

In [53]:
dates.describe()

                       date
count                100836
unique                85043
top     2016-04-04 16:39:58
freq                    128

In [54]:
dates['date'] = pd.to_datetime(dates['date'])

In [55]:
dates.describe()

                       date
count                100836
unique                85043
top     2016-04-04 16:39:58
freq                    128
first   1996-03-29 18:36:55
last    2018-09-24 14:27:30

In [56]:
dates['year'] = dates['date'].dt.year
dates['year'].mode()

0    2000
dtype: int64

6. Объединение DataFrame: concat

 Добавить страницу в мои закладки
Следуя нашему плану объединения таблиц, первым делом мы должны склеить таблицы ratings1 и ratings2 по строкам.

Для этого воспользуемся встроенной функцией Pandas concat(), которая позволяет склеивать (конкатенировать) таблицы как по строкам, так и по столбцам.

Основные параметры функции concat()

objs — список объектов DataFrame ([df1, df2,…]), которые должны быть сконкатенированы;

axis — ось определяет направление конкатенации: 0 — конкатенация по строкам (по умолчанию), 1 — конкатенация по столбцам;

join — либо inner (пересечение), либо outer (объединение); рассмотрим этот момент немного позже;

ignore_index — по умолчанию установлено значение False, которое позволяет значениям индекса оставаться такими, какими они были в исходных данных. Если установлено значение True, параметр будет игнорировать исходные значения и повторно назначать значения индекса в последовательном порядке.

In [57]:
rating = pd.concat([rating_1, rating_2], ignore_index=True)

In [58]:
rating

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100832     610   166534     4.0
100833     610   168248     5.0
100834     610   168250     5.0
100835     610   168252     5.0
100836     610   170875     3.0

[100837 rows x 3 columns]

In [59]:
print('Число строк  ratings', rating.shape[0])
print('Число строк dates', dates.shape[0])

Число строк  ratings 100837
Число строк dates 100836

In [60]:
display(rating_1.tail(1))
display(rating_2.head(1))

       userId  movieId  rating
40000     274     5621     2.0

   userId  movieId  rating
0     274     5621     2.0

In [61]:
rating = rating.drop_duplicates(ignore_index=True)

In [62]:
rating_date = pd.concat([rating, dates], axis=1)

In [63]:
rating_date.head(17)

    userId  movieId  rating                date  year
0        1        1     4.0 2000-07-30 18:45:03  2000
1        1        3     4.0 2000-07-30 18:20:47  2000
2        1        6     4.0 2000-07-30 18:37:04  2000
3        1       47     5.0 2000-07-30 19:03:35  2000
4        1       50     5.0 2000-07-30 18:48:51  2000
5        1       70     3.0 2000-07-30 18:40:00  2000
6        1      101     5.0 2000-07-30 18:14:28  2000
7        1      110     4.0 2000-07-30 18:36:16  2000
8        1      151     5.0 2000-07-30 19:07:21  2000
9        1      157     5.0 2000-07-30 19:08:20  2000
10       1      163     5.0 2000-07-30 19:00:50  2000
11       1      216     5.0 2000-07-30 18:20:08  2000
12       1      223     3.0 2000-07-30 18:16:25  2000
13       1      231     5.0 2000-07-30 18:19:39  2000
14       1      235     4.0 2000-07-30 18:15:08  2000
15       1      260     5.0 2000-07-30 18:28:00  2000
16       1      296     3.0 2000-07-30 18:49:27  2000

✍ Итак, мы смогли создать единую таблицу с рейтингами и датами их представления. Нашим следующим шагом будет присоединить к таблице информацию о фильмах из таблицы movies.

А пока предлагаем вам потренироваться в использовании функции concat() ↓

In [64]:
rating_date.pivot_table(
    values='movieId',
    index=['year', 'userId'],
    columns='rating',
    aggfunc='count',
    fill_value=0
    
)

rating       0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
year userId
1996 5         0    1    0    3    0   17    0   13    0   10
     6         0    7    0   13    0  152    0  102    0   40
     8         0    1    0    3    0   21    0   12    0   10
     14        0    3    0    3    0   21    0   14    0    7
     26        0    0    0    2    0   12    0    7    0    0
...          ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
2018 567      56   38   54   48   53   54   41   16   11   14
     586       0    0    0    0    4    8   17   56   49   74
     596       0    1    7   11   33   72  141  106   26   14
     599      18   45  106  203  171  158   63   20    3    7
     601       0    0    0    0    0    0    4   30   20   12

[938 rows x 10 columns]

In [65]:
path = './Root/users/'
path + 'users1.csv'

'./Root/users/users1.csv'

In [66]:
import matplotlib.pyplot as plt
%matplotlib inline

In [67]:
mov_rat = pd.concat([rating_date, movies], axis=1, join='outer')

In [68]:
mov_rat['title'].dropna()

0                                Toy Story (1995)
1                                  Jumanji (1995)
2                         Grumpier Old Men (1995)
3                        Waiting to Exhale (1995)
4              Father of the Bride Part II (1995)
                          ...
9737    Black Butler: Book of the Atlantic (2017)
9738                 No Game No Life: Zero (2017)
9739                                 Flint (2017)
9740          Bungo Stray Dogs: Dead Apple (2018)
9741          Andrew Dice Clay: Dice Rules (1991)
Name: title, Length: 9742, dtype: object

In [69]:
mov_rat['year'].iloc[200].plot(kind='bar')

AttributeError: 'numpy.int64' object has no attribute 'plot'

In [ ]:
#??pd.DataFrame.merge

In [ ]:
rating_date.rename(columns={'movieId':'movie_id', 'userId':'user_id'})

NameError: name 'rating_date' is not defined

In [ ]:
rating_date.columns

Index(['userId', 'movieId', 'rating', 'date', 'year'], dtype='object')

In [ ]:
rating_date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 5 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   userId   100836 non-null  int64
 1   movieId  100836 non-null  int64
 2   rating   100836 non-null  float64
 3   date     100836 non-null  datetime64[ns]
 4   year     100836 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3)
memory usage: 3.8 MB

In [ ]:
rating_date.nunique

Object `pd.groupby` not found.

In [ ]:
rating_date.groupby(by=['year', 'userId', 'movieId'], as_index=False)\
    .agg({'rating':'nunique'})\
    .sort_values('rating', ascending=False)\
    .query('userId == 6')

     year  userId  movieId  rating
270  1996       6      516       1
268  1996       6      510       1
267  1996       6      509       1
266  1996       6      508       1
265  1996       6      505       1
..    ...     ...      ...     ...
130  1996       6      209       1
129  1996       6      208       1
128  1996       6      207       1
127  1996       6      205       1
126  1996       6      204       1

[314 rows x 4 columns]

In [ ]:
rating_date.userId.loc[637]

6

In [ ]:
df = rating_date.groupby(['rating', 'movieId'], as_index=False)\
    .agg({'userId': pd.Series.nunique})\
    .sort_values(['userId', 'movieId'], ascending=[False, False], )\
    .query('rating >= 5')

In [ ]:
rating_date.shape

NameError: name 'rating_date' is not defined

In [ ]:
#??pd.DataFrame.merge()

Object `pd.DataFrame.merge()` not found.

In [ ]:
#a = sns.barplot(x='rating', y='movieId', data=df)

NameError: name 'sns' is not defined

NameError: name 'a' is not defined

Object `pd.DataFrame.pivot_table` not found.